<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/general.css">
<link rel="stylesheet" href="styles/video.css">
<link rel="stylesheet" href="styles/header.css">
  </head>
  <body>
    <div class="header">
      <div class="left-section"> left section</div>
      <div class="middle-section">
        <input class="sB"type="text" placeholder="Search">
      </div>
      <div class="right-section"> right section </div>
    </div>
    <div class="yt-grid">
      <div class="vidPrev">
        <div>
          <img class="thumbnail"src="thumbnails/shuBalatro.webp">
        </div>
        <div class="vid-info-grid">
          <div class="chanPic">
            <img class="pfp" src="shupfp.jpg">
          </div>
          <div class="vidInfo">
            <p class="vT">Balatro! - Roguelike gambling...?
              | Shu Yamino
            </p>
            <p class="vD">Shu yamino[Nijisanji EN]
              <span class="viewCount">1.1k watching</span>
            </p>
          </div>
          <div class="d3div">
            <button class="dots3">&#8942</button>
          </div>
        </div>
      </div>
  
      <div class="vidPrev">
        <div>
          <img class="thumbnail"src="thumbnails/shuBalatro.webp">
        </div>
        <div class="vid-info-grid">
          <div class="chanPic">
            <img class="pfp" src="shupfp.jpg">
          </div>
          <div class="vidInfo">
            <p class="vT">Balatro! - Roguelike gambling...?
              | Shu Yamino
            </p>
            <p class="vD">Shu yamino[Nijisanji EN]
              <span class="viewCount">1.1k watching</span>
            </p>
          </div>
          <div class="d3div">
            <button class="dots3">&#8942</button>
          </div>
        </div>
      </div>

    <div class="vidPrev">
      <div>
        <img class="thumbnail"src="thumbnails/shuBalatro.webp">
      </div>
      <div class="vid-info-grid">
        <div class="chanPic">
          <img class="pfp" src="shupfp.jpg">
        </div>
        <div class="vidInfo">
          <p class="vT">Balatro! - Roguelike gambling...?
            | Shu Yamino
          </p>
          <p class="vD">Shu yamino[Nijisanji EN]
            <span class="viewCount">1.1k watching</span>
          </p>
        </div>
        <div class="d3div">
          <button class="dots3">&#8942</button>
        </div>
      </div>
    </div>

    </div>


    
  </body>

</html>